{
  "name": "api-notas",
  "version": "1.0.0",
  "description": "Una API para una app de notas",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "notas"
  ],
  "author": "Santiago Trini",
  "license": "No License",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0"
  }
}
